:root{
    --primary-color : #22a39f; 
    --text-color: #333;
    --border-color: #dbdbdb;
    --background-color: #f3efe0;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__col {
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
}

.grid__col-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.grid__col-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 33.3333%;
}

.grid__col-6 {
    padding-left: 12px;
    padding-right: 12px;
    width: 50%;
}


body {
    margin: 0;
    font-size: 1.6rem;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* Animation */
@keyframes wiggle {
    0% {
        padding-top: 20px;
    }
    
    50% {
        padding-top: 28px;
    }
    100% {
        padding-top: 20px;
    }
}