<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css" integrity="sha384-jbCTJB16Q17718YM9U22iJkhuGbS0Gd2LjaWb4YJEZToOPmnKDjySVa323U+W7Fv" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <div id="header">
        <div class="grid">
            <ul id="nav">
                <li><a href="../../index.html">HOME</a></li>
                <li><a href="#profile">PROFILE</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li>
                    <i class="icofont-search"></i>
                </li>
            </ul>

            <div class="container">
                <h1>NGUYỄN ĐỨC MẠNH</h1>
                <p class="desc">Personal information page</p>
            </div>
            <a href="#profile" class="scroll-down">
                <i class="icofont-hand-drawn-down"></i>
            </a>
        </div>
    </div>
    <div id="content">
        <div id="profile">
            <div class="grid content-section">
                <div class="title">
                    <h1 class="title-heading">Profile</h1>
                    <p class="title-desc">I'm an information technology student</p>
                    <hr> <br>
                </div>

                <div class="grid__row">
                    <div class="grid__col-4">
                        <h3 class="info__title">About me</h3>
                        <ul class="info__list">
                            <li>I'm a student in the field of information technology. I love structure and order and I am also in favor of quality. I love spending time fixing small details and optimizing web apps. Also, I like teamwork, you will learn faster and more. As the saying goes: 'Two heads are better than one'.</li>
                        </ul>
                    </div>
                    <div class="grid__col-4 profile-avata">
                        <img class="profile-img" src="./images/avata.jpg">
                    </div>

                    <div class="grid__col-4">
                        <h3 class="info__title">Details</h3>
                        <ul class="info__list">
                            <li class="info__item"> <strong>Name:</strong> <br> Nguyễn Đức Mạnh</li>
                            <li class="info__item"><strong>Student ID:</strong> <br> 19120575</li>
                            <li class="info__item"><strong>Birthday:</strong> <br> 01/05/2001</li>
                            <li class="info__item"><strong>School:</strong> <br> University of Science</li>
                        </ul>
                    </div>
                </div>
                <div class="grid__row turn-back">
                    <a href="../../index.html">Back to home page</a>
                </div>
            </div>
        </div>

        <div id="contact">
            <div class="grid content-section">
                <div class="title">
                    <h1 class="title-heading">Contact</h1>
                    <p class="title-desc">You can contact me via</p>
                    <br>
                </div>

                <div class="grid__row">
                    <div class="grid__col-6 contact-info">
                        <p>
                            <i class="icofont-location-pin"></i>
                            Nghia Hoa, Tu Nghia, Quang Ngai
                        </p>
                        <p>
                            <i class="icofont-phone"></i>
                            Phone: 
                            <a href="tel:+84989480059">0989480059</a>                      
                        </p>
                        <p>
                            <i class="icofont-email"></i>
                            Email:
                            <a href="mailto:19120575@student.hcmus.edu.vn"> 19120575@student.hcmus.edu.vn</a>
                        </p>
                    </div>

                    <div class="grid__col-6 contact-form">
                        <form action="">
                            <div class="grid__row">
                                <div class="grid__col-6">
                                    <input class="form-input" type="text" placeholder="Name" required>
                                </div>
                                <div class="grid__col-6">
                                    <input class="form-input" type="email" placeholder="Email" required>
                                </div>
                            </div>
                            <div class="grid__row">
                                <div class="grid__col"><input class="form-input" type="text" placeholder="Message"
                                        required>
                                </div>
                                <div class="grid__col"><input class="sunmit-btn" type="submit" value="SEND"></div>
                            </div>
                            
                        </form>
                    </div>
                </div>
                <div class="grid__row turn-back">
                    <a href="../../index.html">Back to home page</a>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>My Social Network</p>
        <div class="social-list">
            <a href="https://www.facebook.com/profile.php?id=100010859536913" target="_blank"><i class="icofont-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="icofont-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCF5Fh7VSe0pWG45qKJtbtDw" target="_blank"><i class="icofont-youtube"></i></a>
            <a href="https://www.linkedin.com/in/manh-nguyen-duc-26a83b221/" target="_blank"><i class="icofont-linkedin"></i></a>
            <a href="https://github.com/manhnguyen1515" target="_blank"><i class="icofont-github"></i></a>
        </div>
    </div>

</body>

</html>