#header {
    height: 100vh;
    background: no-repeat center left fixed url(./images/background.jpg);
    background-size: cover;
    margin-bottom: 0px;
    position: relative;
}

#nav{
    position: fixed;
    display: inline-block;
    height: 46px;
    top: 0;
    left: 0;
    right: 0;
    background-color: #111;
    z-index: 10;
}

#nav li{
    display: inline-block;   
}

#nav li a,
#nav li i {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 0px 24px;
    line-height: 46px;  
    float: left;
}

#nav li:hover a,
#nav li:hover i {
    color: #000;
    background-color: var(--primary-color);
    cursor: pointer;
}

#header .container {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    z-index: 4;
    text-align: center;
}

.container h1 {
    padding-bottom: 20px;
    margin: 20px 0 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.container .desc {
    margin: 0 0 15px 0;
    font-size: 2rem;
    font-weight: 200;
    line-height: 1.4;
}

#header .scroll-down {
    height: 80px;
    width: 110px;
    display: block;
    position: absolute;
    bottom: 0px;
    right: 5%;
    background-color: #EEE;
    text-align: center;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    z-index: 6;
}

#header .scroll-down i {
    color: #000;
    position: absolute;
    font-size: 4rem;
    padding-right: 2px;
    padding-top: 20px;
    margin-left: -18px;
    animation: wiggle 1.2s linear infinite normal;
}

#header .scroll-down:hover {
    background-color: var(--primary-color);
}

#content{
    display: block;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
}

#content .content-section{
    padding: 64px 16px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.title-heading {
    margin: 10px 0;
    font-weight: 400;
    font-size: 3rem;
    letter-spacing: 4px;
    text-align: center;
    color: var(--primary-color);
}

.title-desc {
    margin: 15px 0;
    text-align: center;
    font-style: italic!important;
    opacity: 0.6;
}

.profile-avata {
    text-align: center;
    margin: 16px 0;
}

.profile-img {
    width: 90%;
    border-radius: 50%;
    border: var(--primary-color) 3px solid;
}

.info__title {
    font-weight: 500;
    font-size: 2rem;
    margin: 16px 0;
    color: var(--primary-color);
}

.info__list {
    padding: 0;
    list-style-type: none;
}

.info__list li{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
    color: var(--text-color);
}


/* Contact */

#contact {
    background-color: #f3efe0;
}

.contact-info{
    font-size: 1.8rem;
    margin-bottom: 16px;
    color: var(--text-color);
}

.contact-info i[class*="icofont-"] {
    width: 30px;
    display: inline-block;
}

.contact-info a {
    text-decoration: none;
    color: var(--text-color);
}

.contact-form .form-input{
    padding: 8px;
    font-size: 1.5rem;
    width: 100%;
    margin-bottom: 8px;
    border: 1px solid var(--border-color);
}
.contact-form .sunmit-btn{
    background-color: #000;
    color: #fff;
    border: none;
    margin: 8px 0;
    padding: 12px 24px;
    float: right;
    -webkit-appearance: none;
}

.contact-form .sunmit-btn:hover{
    cursor: pointer;
    background-color: var(--primary-color);
    color: #000;
}

/* Footer */
#footer{
    padding: 64px 16px;
    background-color: #f1f1f1;
    color: rgba(0,0,0, 60%);
    text-align: center;
}

#footer .social-list a{
    color: rgba(0,0,0, 60%);
    font-size: 2.4rem;
    text-decoration: none;
}

#footer p{
    margin: 18px 0;
    color: rgba(0,0,0, 60%);
}

#footer .social-list a:hover{
    color: rgba(0,0,0, 30%);
    cursor: pointer;
}

.turn-back {
    justify-content: center;

}

.turn-back a {
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--primary-color);
    font-size: 1.6rem;
    padding: 8px 24px;
    margin-top: 32px;
    border-radius: 3px;
}
