<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang cá nhân</title>
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>
        <div id="main">
            <div id="content">
                <div class="content-section">
                    <h2 class="section-heading">TRANG CÁ NHÂN</h2>
                    <div class="row content-detail">
                        <div class="col col-half content-image">
                            <img src="./assets/image/Anh_Dai_Dien.jpg" alt="Hình đại diện">
                        </div>
                        <div class="col col-half ">
                            <div>
                                <h3 class="heading-btn">THÔNG TIN SINH VIÊN</h3>
                            </div>
                            
                            <div class="content-info">
                                <p> <b>HỌ VÀ TÊN:</b> Nguyễn Văn Thịnh</p>
                                <p> <b>MÃ SỐ SINH VIÊN:</b> 19120667</p>
                                <p> <b>NGÀY THÁNG NĂM SINH:</b> 02/03/2001</p>
                                <p> <b>EMAIL:</b> thinhnguyen020301@gmail.com</p>
                                <p> <b>ĐIỆN THOẠI:</b> 0328043022</p>
                            </div>
                            <div class="back-home"><a href="../../index.html">Trở về trang chủ</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="logo"><img src="./assets/image/logoKHTN.png" alt="fit-hcmus"></div>
            </div>
        </div>
    </body>
</html>