<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We&Web Home Page</title>

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="wrapper">
        <header class="container">
            <img src="./images/painting.jpg" alt="José Jiménez Aranda's painting - Los políticos"
                class="heading-img" usemap="#map-img">

                <!-- Map -->
                <map name="map-img">
                    <area shape="poly" coords="376,70, 398,94, 373,171, 434, 232, 399,351, 358,425, 232, 412, 211,282, 290, 166, 314, 104" href="./members/19120575/index.html" title="Click to go to Manh's page">
                    <area shape="poly" coords="493,75, 552,107, 624,145, 620,188, 512,217, 490,133" href="./members/19120667/index.html" title="Click to go to Thinh's page">
                    <area shape="poly" coords = "635,90, 716,99, 757,176, 863,358, 663,434, 637,232, 623, 98" href="./members/19120671/index.html" title="Click to go to Tho's page">
                </map>
            
            <figcaption class="heading-img-desc">José Jiménez Aranda's painting - Los políticos</figcaption>
        </header>
        <div class="container">
            <p class="desc">Click on their face</p>
            <div class="grid__row justify-content-between">
                <div class="student">
                    <h3 class="student__name">Nguyễn Đức Mạnh</h3>
                    <p>19120575</p>
                </div>
                <div class="student">
                    <h3 class="student__name">Nguyễn Văn Thịnh</h3>
                    <p>19120667</p>
                </div>
                <div class="student">
                    <h3 class="student__name">Lê Nguyễn Nhất Thọ</h3>
                    <p>19120671</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>