<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>19120671</title>
</head>

<body>
    <div id="wrapper">
        <header id="header">
            <nav class="header__navbar">
                <ul class="header__menu row justify-content-right">
                    <li class="header__menu-item"><a href="../../index.html">Home</a></li>
                    <li class="header__menu-item"><a href="#">About me</a></li>
                    <li class="header__menu-item"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="body container">
            <div class="row">
                <img class="avatar" src="./assets/img/picme.jpg" alt="">
                <div class="text">
                    <div class="info">
                        <h1>Lê Nguyễn Nhất Thọ</h1>
                        <h3>Mã số sinh viên: 19120671</h3>
                        <p>Ngày tháng năm sinh: 20/04/2001</p>
                        <p>Email: 19120671@student.hcmus.edu.vn</p>
                        <p>Điện thoại: 0931091755</p>

                        <div class="back-home-btn">
                            <a href="../../index.html">Go back to home page</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>